<!DOCTYPE html>
<html>
  <head>
    <title>Voltic Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="voltic.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-xs-12 center"><img src="images/website_logo.png" class="main-logo">
            <p class="main-tagline">#LOADING</p>
          </div>
        </div>
      </header>
      <section><span class="center">
          <h1>Our Games</h1></span>
        <div class="row">
          <div class="col-xs-12 col-md-12"><a data-bg="http://i.imgur.com/JIqGCb7.gif" href="http://forums.tigsource.com/index.php?topic=31994" class="game">
                      <div class="labels"><span class="label label-success">Work in Progress</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">Proof</span><small class="subtitle">a dark, emotional, puzzling journey</small></span></div></a>
          </div>
          <div class="col-xs-12 col-md-12"><a data-bg="http://i.imgur.com/w512EHtl.png" href="http://forums.tigsource.com/index.php?topic=38856.0" class="game">
                      <div class="labels"><span class="label label-success">Work in Progress</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">Jatzey RPG</span><small class="subtitle">a comical, larger-than-life quest in an RPG setting</small></span></div></a>
          </div>
          <div class="col-xs-12 col-md-12"><a data-bg="http://media.indiedb.com/images/articles/1/113/112252/auto/I7GBq.png" href="https://itunes.apple.com/us/app/nightmerica-usn/id596231696?mt=8" class="game">
                      <div class="labels"><span class="label label-info">Mobile Game</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">Nightmerica</span><small class="subtitle">an insane trip inside your own mind, or maybe just a game where you shoot things?</small></span></div></a>
          </div>
          <div class="col-md-6 col-xs-12"><a data-bg="http://i.imgur.com/gliOk9El.png" href="https://itunes.apple.com/au/app/unchain-my-heart/id578858339?mt=8" class="game">
                      <div class="labels"><span class="label label-info">Mobile Game</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">Unchain My Heart</span><small class="subtitle">a zen-like puzzle game</small></span></div></a>
          </div>
          <div class="col-md-6 col-xs-12"><a data-bg="http://a5.mzstatic.com/au/r30/Purple/v4/ba/80/28/ba802824-aa6d-5bcf-0656-99fc5d573f23/screen480x480.jpeg" href="https://itunes.apple.com/au/app/run-run-die!/id515812356?mt=8" class="game">
                      <div class="labels"><span class="label label-info">Mobile Game</span><span class="label label-warning">Free!</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">RunRunDie!</span><small class="subtitle">you Run, then you Run... Then you die</small></span></div></a>
          </div>
          <div class="col-md-6 col-xs-12"><a data-bg="http://i369.photobucket.com/albums/oo139/Silvernova_Jake/9.jpg" href="http://cl.ly/0B1y3C2X032T/EverEternal%20WinterWorld2.zip" class="game">
                      <div class="labels"><span class="label label-warning">Free!</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">EverEternal WinterWorld 2</span><small class="subtitle">a game from a long time ago..! A classic platformer adventure</small></span></div></a>
          </div>
          <div class="col-md-6 col-xs-12"><a data-bg="http://www.freegamesarea.com/images/localized/evereternal-winterworld/big_1.jpg" href="http://cl.ly/2U3E0M3J1W11/download/EEWWPublic.zip" class="game">
                      <div class="labels"><span class="label label-warning">Free!</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">EverEternal WinterWorld</span><small class="subtitle">a bizarre Christmas quest</small></span></div></a>
          </div>
        </div><span class="center">
          <h1>Us</h1>
          <p>Voltic is an indepenedent game "studio", made up of three dudes from Brisbane, Australia. We've been making games in some capacity for more than 10 years, and haven't stopped yet. We don't always work together on the same projects, but a little solidarity never hurt anyone*.</p>
          <p><small>* except when it did.</small></p>
          <div class="row">
            <div class="col-md-4">
                      <div class="person"><img src="images/ben.png">
                        <div class="name">Ben</div>
                        <div class="twitter"><a href="http://twitter.com/vivavolt">@vivavolt</a></div>
                        <p class="about">Ben is a programmer, pixel artist, designer and wicked mad dude. He likes coffee, beer, being a nerd and long walks on the beach.</p>
                        <p><small>(I made the website so I get to write my own bio)</small></p>
                      </div>
            </div>
            <div class="col-md-4">
                      <div class="person"><img src="images/ricky.png">
                        <div class="name">Ricky</div>
                        <div class="twitter"><a href="http://twitter.com/iammonshushu">@iammonshushu</a></div>
                        <p class="about">Ricky is predominantly a game designer, his hobbies include telling Ben what to do and telling Ben what to do.</p>
                        <p><small>(Yeah take that Ricky, that ought to take you down a peg)</small></p>
                      </div>
            </div>
            <div class="col-md-4">
                      <div class="person"><img src="images/jake.png">
                        <div class="name">Jake</div>
                        <div class="twitter"><a href="http://twitter.com/jakegreer1992">@jakegreer1992</a></div>
                        <p class="about">Jake is an animator, artist and designer and might be the nicest person you've never met. He likes dogs, but then who doesn't?</p>
                        <p><small>(Dogz rule catz drool)</small></p>
                      </div>
            </div>
          </div></span><span class="center">
          <h1>You</h1>
          <p>Yeah, you're alright.</p>
          <p>If you'd like to say hi, drop us a line at <strong><script type="text/javascript">document.write('hey&#x00040;' + 'voltic&#x0002E;com&#x0002E;au')</script></strong></p></span>
      </section>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="voltic.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-38200459-1');
      ga('require', 'displayfeatures');
      ga('send','pageview');
    </script>
  </body>
</html>